# server

./: .gitignore  ApiSpec.md  JsonSchema.md  pom.xml  sqlschema.sql
src/main/resources/: application.conf  log4j.properties
src/main/scala/com/example/nslicer/: BootStrapServer.scala  Test.scala
src/main/scala/com/example/nslicer/connectors/: MysqlClient.scala
src/main/scala/com/example/nslicer/models/: DataSource.scala  Field.scala
src/main/scala/com/example/nslicer/rest/: Routes.scala  UndertowApiServer.scala
src/main/scala/com/example/nslicer/rest/handlers/: DataSourceHandler.scala  DefaultHandler.scala  FieldHandler.scala
src/main/scala/com/example/nslicer/utils/: UNDERTOW_HELPERS.scala
