<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>nslicer</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <scala-version>2.11.7</scala-version>
        <scala.minor-version>_2.11</scala.minor-version>
        <undertow-version>1.3.12.Final</undertow-version>
        <slf4j-log4j12-version>1.7.13</slf4j-log4j12-version>
        <typesafe.config-version>1.2.1</typesafe.config-version>
        <mysql-connector-version>5.1.38</mysql-connector-version>
        <scala-juice-version>4.0.1</scala-juice-version>
        <spray-json-version>1.3.2</spray-json-version>
        <commons-io-version>2.4</commons-io-version>
        <google-oauth-client>1.21.0</google-oauth-client>
    </properties>


    <!-- Project Dependencies-->
    <dependencies>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala-version}</version>
        </dependency>

        <!-- Rest -->
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${undertow-version}</version>
        </dependency>

        <!-- Logger  -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j12-version}</version>
        </dependency>

        <!-- Configuration -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${typesafe.config-version}</version>
        </dependency>

        <!--Connectors-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-version}</version>
        </dependency>

        <!--Dependency Injection-->
        <dependency>
            <groupId>net.codingwell</groupId>
            <artifactId>scala-guice${scala.minor-version}</artifactId>
            <version>${scala-juice-version}</version>
        </dependency>

        <!--JsonLibraries-->
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-json${scala.minor-version}</artifactId>
            <version>${spray-json-version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io-version}</version>
        </dependency>
    </dependencies>
<build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
