name = "nslicer"
branch = "DEV"
version = "0.1"

ui-server: {
  staticFilePath = "ml-ui"
}
server: {
  server = "UndertowApiServer" // SprayApiServer or UndertowApiServer or DisabledApiServer
  port = 8088
  interface = "0.0.0.0"
  timeout = 5
}
mysql: {
  host = "localhost"
  port = 3306
  user = "root"
  password = "sam"
  db = "hr"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}
