log4j.rootLogger=INFO, STDOUT
log4j.logger.deng=INFO
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C:%L - %m%n

log4j.logger.org.spark-project=ERROR
log4j.logger.io.netty.util=ERROR
log4j.logger.org.apache.spark=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.net.sf.ehcache=ERROR